<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gaoming2020.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Ever had one of those moments where you’re just living for someone else’s success, and it accidentally turns into an internet sensation? Jessica Williams knows the feeling! In her recent appearance on">
<meta property="og:type" content="article">
<meta property="og:title" content="Jessica Williams on Going Viral, Emmy Wins, and Awkward Star Wars Moments with Harrison Ford">
<meta property="og:url" content="https://gaoming2020.github.io/2024/12/19/2024-12-19-jessica-williams-on-going-viral--emmy-wins--and-awkward-star-wars-moments-with-harrison-ford/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Ever had one of those moments where you’re just living for someone else’s success, and it accidentally turns into an internet sensation? Jessica Williams knows the feeling! In her recent appearance on">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-19T07:21:11.000Z">
<meta property="article:modified_time" content="2024-12-19T07:21:11.403Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Jessica Williams">
<meta property="article:tag" content="Jimmy Fallon">
<meta property="article:tag" content="Ayo Edebiri">
<meta property="article:tag" content="Emmy Awards">
<meta property="article:tag" content="Harrison Ford">
<meta property="article:tag" content="Shrinking">
<meta property="article:tag" content="Star Wars">
<meta property="article:tag" content="Celebrity Interviews">
<meta property="article:tag" content="Viral Reactions">
<meta property="article:tag" content="The Tonight Show">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gaoming2020.github.io/2024/12/19/2024-12-19-jessica-williams-on-going-viral--emmy-wins--and-awkward-star-wars-moments-with-harrison-ford/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://gaoming2020.github.io/2024/12/19/2024-12-19-jessica-williams-on-going-viral--emmy-wins--and-awkward-star-wars-moments-with-harrison-ford/","path":"2024/12/19/2024-12-19-jessica-williams-on-going-viral--emmy-wins--and-awkward-star-wars-moments-with-harrison-ford/","title":"Jessica Williams on Going Viral, Emmy Wins, and Awkward Star Wars Moments with Harrison Ford"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Jessica Williams on Going Viral, Emmy Wins, and Awkward Star Wars Moments with Harrison Ford | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">306</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1420</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://gaoming2020.github.io/2024/12/19/2024-12-19-jessica-williams-on-going-viral--emmy-wins--and-awkward-star-wars-moments-with-harrison-ford/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Jessica Williams on Going Viral, Emmy Wins, and Awkward Star Wars Moments with Harrison Ford | Hexo">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jessica Williams on Going Viral, Emmy Wins, and Awkward Star Wars Moments with Harrison Ford
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-12-19 15:21:11" itemprop="dateCreated datePublished" datetime="2024-12-19T15:21:11+08:00">2024-12-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Ever had one of those moments where you’re just <em>living</em> for someone else’s success, and it accidentally turns into an internet sensation? Jessica Williams knows the feeling! In her recent appearance on The Tonight Show with Jimmy Fallon, she hilariously recounted her reaction to Ayo Edebiri’s Emmy win – a moment that went viral, thanks to her unbridled joy. But that’s not all; she also shared some behind-the-scenes stories from her time on the show ‘Shrinking,’ including an adorably awkward encounter with the legendary Harrison Ford.</p>
<p>Let’s dive in! First up: the Emmy win. Jessica’s reaction was the kind of pure, unfiltered enthusiasm we all wish we had on camera. Forget polite applause, she was the human embodiment of a celebration emoji. It’s that kind of genuine emotion that connects with viewers – and boy, did it connect! It’s a great reminder that sometimes, the best moments are the ones where you let your happiness shine through, even if it ends up on the internet for all to see.</p>
<p>Then, things got hilariously awkward (in the best way possible). Apparently, while filming ‘Shrinking,’ Jessica found herself talking to Harrison Ford… and accidentally brought up <em>Star Wars</em>. Imagine being in the presence of Han Solo himself, only to nervously blurt out something about the galaxy far, far away. We’ve all been there, right? It’s a reminder that even our heroes are just people, and sometimes the most relatable thing they can do is be a little bit dorky. Jessica’s description of the encounter is a perfect blend of relatable awkwardness and starstruck admiration.</p>
<p>Finally, Jessica touched on her new hobby: the guitar! She mentions ‘soft quitting’ which many people can relate to in their journeys. All in all it sounds like Jessica is living a life of new experiences and sharing them with the world. So, if you’re looking for a little laugh and some relatable celebrity stories, Jessica Williams has you covered! And hey, maybe it’s time to pick up that long-forgotten hobby, even if you soft-quit after a couple of days.</p>
<p>What’s your most awkward celebrity encounter story? Share them in the comments below or on social media – we’d love to hear!</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Jessica-Williams/" rel="tag"># Jessica Williams</a>
              <a href="/tags/Jimmy-Fallon/" rel="tag"># Jimmy Fallon</a>
              <a href="/tags/Ayo-Edebiri/" rel="tag"># Ayo Edebiri</a>
              <a href="/tags/Emmy-Awards/" rel="tag"># Emmy Awards</a>
              <a href="/tags/Harrison-Ford/" rel="tag"># Harrison Ford</a>
              <a href="/tags/Shrinking/" rel="tag"># Shrinking</a>
              <a href="/tags/Star-Wars/" rel="tag"># Star Wars</a>
              <a href="/tags/Celebrity-Interviews/" rel="tag"># Celebrity Interviews</a>
              <a href="/tags/Viral-Reactions/" rel="tag"># Viral Reactions</a>
              <a href="/tags/The-Tonight-Show/" rel="tag"># The Tonight Show</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/19/2024-12-19-germany-s-crossroads--afd-s-alice-weidel-on-energy--eu--and-trump/" rel="prev" title="Germany's Crossroads: AfD's Alice Weidel on Energy, EU, and Trump">
                  <i class="fa fa-angle-left"></i> Germany's Crossroads: AfD's Alice Weidel on Energy, EU, and Trump
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/19/2024-12-19-trae-tha-truth-s-desperate-plea--where-is-his-missing-daughter--truth-/" rel="next" title="Trae tha Truth's Desperate Plea: Where is His Missing Daughter, Truth?">
                  Trae tha Truth's Desperate Plea: Where is His Missing Daughter, Truth? <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
