<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gaoming2020.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Imagine moving into your dream home, a place you finally own, only to discover it might not be safe. This is the alarming reality for residents of Cherry Blossom Townhomes, a newly built affordable ho">
<meta property="og:type" content="article">
<meta property="og:title" content="Are Your New Townhomes Safe? Shocking Fire Code Violations in Affordable Housing">
<meta property="og:url" content="https://gaoming2020.github.io/2024/12/19/2024-12-19-are-your-new-townhomes-safe--shocking-fire-code-violations-in-affordable-housing/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Imagine moving into your dream home, a place you finally own, only to discover it might not be safe. This is the alarming reality for residents of Cherry Blossom Townhomes, a newly built affordable ho">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-19T05:24:37.000Z">
<meta property="article:modified_time" content="2024-12-19T05:24:37.564Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="fire safety">
<meta property="article:tag" content="affordable housing">
<meta property="article:tag" content="building code violations">
<meta property="article:tag" content="community safety">
<meta property="article:tag" content="investigative journalism">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gaoming2020.github.io/2024/12/19/2024-12-19-are-your-new-townhomes-safe--shocking-fire-code-violations-in-affordable-housing/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://gaoming2020.github.io/2024/12/19/2024-12-19-are-your-new-townhomes-safe--shocking-fire-code-violations-in-affordable-housing/","path":"2024/12/19/2024-12-19-are-your-new-townhomes-safe--shocking-fire-code-violations-in-affordable-housing/","title":"Are Your New Townhomes Safe? Shocking Fire Code Violations in Affordable Housing"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Are Your New Townhomes Safe? Shocking Fire Code Violations in Affordable Housing | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">201</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">986</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://gaoming2020.github.io/2024/12/19/2024-12-19-are-your-new-townhomes-safe--shocking-fire-code-violations-in-affordable-housing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Are Your New Townhomes Safe? Shocking Fire Code Violations in Affordable Housing | Hexo">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Are Your New Townhomes Safe? Shocking Fire Code Violations in Affordable Housing
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-12-19 13:24:37" itemprop="dateCreated datePublished" datetime="2024-12-19T13:24:37+08:00">2024-12-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Imagine moving into your dream home, a place you finally own, only to discover it might not be safe. This is the alarming reality for residents of Cherry Blossom Townhomes, a newly built affordable housing development. A recent investigation has uncovered serious fire code violations that could put lives at risk, leaving families feeling betrayed and vulnerable.</p>
<p>It’s a heartbreaking situation when a well-intentioned project, aimed at providing homes for low-income families, is marred by such significant oversights. The core issue? The townhomes, standing at nearly 32 feet, require aerial fire truck access, a crucial safety measure for reaching upper floors during emergencies. However, the development’s narrow roads, ranging from 18.5 to 24.5 feet, fall short of the required 26 feet, hindering vital fire truck maneuverability. Imagine the panic during a fire if emergency vehicles couldn’t reach you because of inadequate road width! To make matters worse, the lack of fire lane signage often leads to cars parking on both sides of the street, further restricting access for these large trucks.</p>
<p>The problems don’t stop there. The complex is also missing proper address signage for emergency vehicles, potentially causing delays for first responders. The road leading to the townhomes is a dead-end exceeding 150 feet without a required turn-around for fire trucks. The development’s approval process raises further questions. Initial fire safety reviews flagged ten violations, including the building height exceeding code limitations. But the architect allegedly manipulated measurements by measuring to the bottom of the eve instead of the highest roof surface and was approved on New Year’s Eve, the day before the land use agreement was set to expire. </p>
<p>What can be done? While retrofitting sprinkler systems and adding proper signage can resolve some of the issues, these fixes would be costly. Sadly, the homeowners, a group of low-income families, are burdened with the responsibility and costs to fix this. The lack of accountability is unacceptable. The investigation by the city ombudsman is ongoing and hopefully, some justice can be found for these vulnerable families.</p>
<p>The situation at Cherry Blossom Townhomes highlights the importance of diligent oversight and adherence to building codes. It serves as a stark reminder that ‘fire codes are written in blood’ and that cutting corners on safety can have devastating consequences. Share this article to raise awareness and demand accountability from developers and city planners. Let’s ensure that affordable housing is also safe housing.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/fire-safety/" rel="tag"># fire safety</a>
              <a href="/tags/affordable-housing/" rel="tag"># affordable housing</a>
              <a href="/tags/building-code-violations/" rel="tag"># building code violations</a>
              <a href="/tags/community-safety/" rel="tag"># community safety</a>
              <a href="/tags/investigative-journalism/" rel="tag"># investigative journalism</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/19/2024-12-19-hope-after-tragedy--a-single-dad-s--christmas-miracle--of-strength-and-resilience/" rel="prev" title="Hope After Tragedy: A Single Dad's 'Christmas Miracle' of Strength and Resilience">
                  <i class="fa fa-angle-left"></i> Hope After Tragedy: A Single Dad's 'Christmas Miracle' of Strength and Resilience
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/19/2024-12-19-grading-the-2024-nfl-rookie-qbs--did-they-live-up-to-the-hype-/" rel="next" title="Grading the 2024 NFL Rookie QBs: Did They Live Up to the Hype?">
                  Grading the 2024 NFL Rookie QBs: Did They Live Up to the Hype? <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
