<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gaoming2020.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Why are some of the biggest names in tech, like the CEOs of Amazon, Netflix, Apple, and Google, suddenly making a beeline for Mar-a-Lago? It’s not just about politics, it’s about cold, hard business.">
<meta property="og:type" content="article">
<meta property="og:title" content="Why Tech CEOs are Flocking to Trump: Kevin O&#39;Leary Explains the &#39;Licking My Chops&#39; Moment">
<meta property="og:url" content="https://gaoming2020.github.io/2024/12/19/2024-12-19-why-tech-ceos-are-flocking-to-trump--kevin-o-leary-explains-the--licking-my-chops--moment/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Why are some of the biggest names in tech, like the CEOs of Amazon, Netflix, Apple, and Google, suddenly making a beeline for Mar-a-Lago? It’s not just about politics, it’s about cold, hard business.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-18T19:48:59.000Z">
<meta property="article:modified_time" content="2024-12-18T19:48:59.607Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Donald Trump">
<meta property="article:tag" content="Tech CEOs">
<meta property="article:tag" content="Mar-a-Lago">
<meta property="article:tag" content="Tax Cuts">
<meta property="article:tag" content="Kevin O&#39;Leary">
<meta property="article:tag" content="Business">
<meta property="article:tag" content="Deregulation">
<meta property="article:tag" content="Economic Policy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gaoming2020.github.io/2024/12/19/2024-12-19-why-tech-ceos-are-flocking-to-trump--kevin-o-leary-explains-the--licking-my-chops--moment/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://gaoming2020.github.io/2024/12/19/2024-12-19-why-tech-ceos-are-flocking-to-trump--kevin-o-leary-explains-the--licking-my-chops--moment/","path":"2024/12/19/2024-12-19-why-tech-ceos-are-flocking-to-trump--kevin-o-leary-explains-the--licking-my-chops--moment/","title":"Why Tech CEOs are Flocking to Trump: Kevin O'Leary Explains the 'Licking My Chops' Moment"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Why Tech CEOs are Flocking to Trump: Kevin O'Leary Explains the 'Licking My Chops' Moment | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">939</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://gaoming2020.github.io/2024/12/19/2024-12-19-why-tech-ceos-are-flocking-to-trump--kevin-o-leary-explains-the--licking-my-chops--moment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Why Tech CEOs are Flocking to Trump: Kevin O'Leary Explains the 'Licking My Chops' Moment | Hexo">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Why Tech CEOs are Flocking to Trump: Kevin O'Leary Explains the 'Licking My Chops' Moment
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-12-19 03:48:59" itemprop="dateCreated datePublished" datetime="2024-12-19T03:48:59+08:00">2024-12-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Why are some of the biggest names in tech, like the CEOs of Amazon, Netflix, Apple, and Google, suddenly making a beeline for Mar-a-Lago? It’s not just about politics, it’s about cold, hard business. As Kevin O’Leary put it, he’s “licking his own chops” at the prospect of what’s coming. Let’s break down why these CEOs are seemingly cozying up to Trump.</p>
<p>First off, it’s all about the numbers. Trump has a significant mandate, and that spells stability for businesses. But beyond that, CEOs are laser-focused on two critical factors: tax rates and deregulation. They’re pretty confident that the current 21% tax rate is here to stay, a much more palatable scenario than the potential 28% that had been floated. This certainty alone is a major draw. Added to that, the promise of deregulation, particularly in areas like energy and social media freedom, is like a business dream come true.  For these leaders, it’s not about personal preference, it’s about anticipating and leveraging the political landscape to their advantage.</p>
<p>O’Leary also emphasizes that this isn’t just about sucking up to power, it’s about a strategic move. Trump’s track record is seen as pro-business, especially compared to what was perceived as damaging policies under the previous administration that focused on government spending instead of business growth. The key takeaway is that Trump’s policies seem to offer a more predictable and potentially profitable environment for businesses. As O’Leary puts it, ‘This mandate is going to be way better than the last one, a lot more stable and very good for business.’ This isn’t just a matter of speculation; it’s about the rational decisions that come with a clear majority mandate.</p>
<p>Ultimately, the tech CEO convergence at Mar-a-Lago speaks volumes about the business community’s desire for stability, lower taxes, and less regulation. It’s a signal that for many in the corporate world, Trump’s economic vision aligns with their goals. As this plays out, it will be intriguing to see how these moves impact the broader business landscape. What do you think this means for the future of the economy? Share your thoughts in the comments below!</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Donald-Trump/" rel="tag"># Donald Trump</a>
              <a href="/tags/Tech-CEOs/" rel="tag"># Tech CEOs</a>
              <a href="/tags/Mar-a-Lago/" rel="tag"># Mar-a-Lago</a>
              <a href="/tags/Tax-Cuts/" rel="tag"># Tax Cuts</a>
              <a href="/tags/Kevin-O-Leary/" rel="tag"># Kevin O'Leary</a>
              <a href="/tags/Business/" rel="tag"># Business</a>
              <a href="/tags/Deregulation/" rel="tag"># Deregulation</a>
              <a href="/tags/Economic-Policy/" rel="tag"># Economic Policy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/19/2024-12-19-nvidia-s-stock-dip--tiktok-s-fate--and-tech-ceo-pilgrimages--decoding-the-latest-tech-power-plays/" rel="prev" title="Nvidia's Stock Dip, TikTok's Fate, and Tech CEO Pilgrimages: Decoding the Latest Tech Power Plays">
                  <i class="fa fa-angle-left"></i> Nvidia's Stock Dip, TikTok's Fate, and Tech CEO Pilgrimages: Decoding the Latest Tech Power Plays
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/19/2024-12-19-level-up-your-videos--the-must-have-plugin-for-davinci-resolve---final-cut-pro/" rel="next" title="Level Up Your Videos: The Must-Have Plugin for DaVinci Resolve & Final Cut Pro">
                  Level Up Your Videos: The Must-Have Plugin for DaVinci Resolve & Final Cut Pro <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
